# TankGameSuper

./: .gitignore  README.md  build.gradle
ContentGlobal/Building/: BigBuildingWood1.bld  Building2.bld
ContentGlobal/Item/: armorB1.json
ContentGlobal/Module/Cannon/: Ack2A.Cannon  Ack2AL.Cannon  Blade.Cannon  Cabine.Cannon  DP-27.Cannon  Flk4C.Cannon  Flk4CL.Cannon  Kwk12A.Cannon  Kwk12AL.Cannon  Kwk12M.Cannon  Kwk12ML.Cannon  Kwk24M.Cannon
ContentGlobal/Module/Corpus/: At2E.Corpus  HelicopterCorpus1.Corpus  Panzer1.Corpus
ContentGlobal/Module/Engine/: V2A.Engine
ContentGlobal/ObjectMap/: pepper.json
ContentGlobal/Unit/: Gb-1M.json  Helicopter-2Z.json  Pz-2A.json  Pz-2AC.json  Pz-2F.json  Pz-2M.json  RANGEROVER.json
Map/Structure/: CentralSquare.str  pepper1.str  street1.str  streetExp.str  streetPoselok.str
Map/maps/: MapBase.mapt  MapCentral.mapt
PlayerAllSpawnList/: PZ-H  PZ2  PanzAcA1  PanzFlA1  PanzFlA2  PanzMachGunA1  PanzMortA1  Pz-2A  Pz-2AC  Pz-2F  Pz-2M
assets/: assets.txt
assets/ShaderList/Fire/: Fire.frag  Fire.vert
assets/ShaderList/Grass/: Grass.frag
assets/ShaderList/Lighting/: Lighting.frag  Lighting.vert  Lighting2.frag
assets/ShaderList/Liquid/: Blood.frag  Liquid.frag  Liquid.vert  Liquid2.frag  Liquid2.vert
assets/ShaderList/Rain/: Rain.frag  Rain2.vert
assets/ShaderList/RainRipple/: Ripple.frag  Ripple.vert
assets/ShaderList/Ripple/: Ripple.frag  Ripple.vert
core/: build.gradle
core/src/Content/Block/: Air.java  UpdateDirt.java  UpdateDirt2.java  UpdateGrass.java  UpdateVoid.java
core/src/Content/Particle/: Acid.java  Bang.java  Blood.java  Flame.java  FlameParticle.java  FlameSpawn.java  FlameStatic.java
core/src/Data/: DataImage.java
core/src/com/mygdx/game/Event/: EventDeleteItemClient.java  EventGame.java  EventTransferItemClient.java  EventUseClient.java
core/src/com/mygdx/game/FunctionalComponent/: FunctionalComponent.java  FunctionalList.java
core/src/com/mygdx/game/Inventory/: Inventory.java  InventoryInterface.java  Item.java  ItemObject.java  ItemRegister.java  Slot.java  SlotBuffer.java  TegItem.java  TypeItem.java  WindowName.java
core/src/com/mygdx/game/MapFunction/: MapBaseAdd.java  MapScan.java
core/src/com/mygdx/game/Network/: BuildPacket.java  BullPacket.java  DebrisPacket.java  PackerServer.java  PacketBuildingServer.java  PacketConnect.java  PacketMapObject.java  PacketUnitUpdate.java  Packet_client.java  SoundPacket.java  TransportPacket.java
core/src/com/mygdx/game/Parsing/: ObjectPars.java  ParsBlock.java  Parser.java  ParserItem.java  ParserPort.java  UnitsParser.java  (+5 more)
desktop/src/com/mygdx/game/: GameStart.java
(+116 files in other folders)
